{"version":2,"width":181,"height":46,"timestamp":1717169228,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[1.910044,"o","\r\n\u001b[?2004l\r"]
[1.922857,"o","\u001b[H\u001b[2J\u001b[3J"]
[1.92594,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[1.930705,"o","\u001b[1"]
[2.112113,"o","mcur"]
[2.202627,"o","l -s"]
[2.293183,"o","fL h"]
[2.383678,"o","ttps"]
[2.47431,"o","://g"]
[2.564768,"o","et.k"]
[2.655395,"o","3s.i"]
[2.746129,"o","o | "]
[2.836638,"o","INST"]
[3.017843,"o","ALL"]
[3.108515,"o","_K3S"]
[3.199174,"o","_EXE"]
[3.289558,"o","C='-"]
[3.380233,"o","-fla"]
[3.47097,"o","nnel"]
[3.561627,"o","-bac"]
[3.651973,"o","kend"]
[3.742395,"o","=non"]
[3.832907,"o","e ' "]
[4.014007,"o","sh "]
[4.104707,"o","-s -"]
[4.195378,"o","   -"]
[4.285976,"o","-dis"]
[4.37659,"o","able"]
[4.46724,"o","-net"]
[4.557875,"o","work"]
[4.648438,"o","-pol"]
[4.739081,"o","icy "]
[4.92023,"o","  --"]
[5.010884,"o","dis"]
[5.101485,"o","able"]
[5.192007,"o"," \"se"]
[5.282678,"o","rvic"]
[5.373247,"o","elb\""]
[5.463336,"o","    "]
[5.554053,"o","  --"]
[5.644727,"o","disa"]
[5.735371,"o","ble "]
[5.916587,"o","\"met"]
[6.007242,"o","ric"]
[6.097958,"o","s-se"]
[6.18856,"o","rver"]
[6.279142,"o","\" --"]
[6.369846,"o","clus"]
[6.460376,"o","ter-"]
[6.550976,"o","cidr"]
[6.641638,"o"," 10."]
[6.732284,"o","244."]
[6.913157,"o","32.0"]
[7.003813,"o","/19"]
[7.094403,"o"," --s"]
[7.184933,"o","ervi"]
[7.275525,"o","ce-c"]
[7.366244,"o","idr "]
[7.456594,"o","10.2"]
[7.547083,"o","44.0"]
[7.63781,"o",".0/1"]
[7.818726,"o","9\u001b[0"]
[7.909365,"o","m"]
[7.910682,"o","\r\n"]
[8.866381,"o","[INFO]  Finding release for channel stable"]
[8.866655,"o","\r\n"]
[10.866655,"o","[INFO]  Using v1.29.5+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.29.5+k3s1/sha256sum-amd64.txt\r\n"]
[11.869330999999999,"o","[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.29.5+k3s1/k3s\r\n"]
[13.869330999999999,"o","[INFO]  Verifying binary download"]
[13.869597999999998,"o","\r\n"]
[14.136736999999998,"o","[INFO]  Installing k3s to /usr/local/bin/k3s"]
[14.136923999999999,"o","\r\n"]
[14.157942999999998,"o","[INFO]  Skipping installation of SELinux RPM"]
[14.158150999999998,"o","\r\n"]
[14.158615999999999,"o","[INFO]  Creating /usr/local/bin/kubectl symlink to k3s"]
[14.158749999999998,"o","\r\n"]
[14.166602,"o","[INFO]  Creating /usr/local/bin/crictl symlink to k3s"]
[14.166758999999999,"o","\r\n"]
[14.174489999999999,"o","[INFO]  Creating /usr/local/bin/ctr symlink to k3s"]
[14.174644999999998,"o","\r\n"]
[14.182167999999999,"o","[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh"]
[14.182335999999998,"o","\r\n"]
[14.205052999999998,"o","[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh"]
[14.205269999999999,"o","\r\n"]
[14.256588999999998,"o","[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env"]
[14.256826999999998,"o","\r\n"]
[14.290238999999998,"o","[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service"]
[14.290553,"o","\r\n"]
[14.309748999999998,"o","[INFO]  systemd: Enabling k3s unit"]
[14.310043999999998,"o","\r\n"]
[14.319209999999998,"o","Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.\r\r\n"]
[15.190479999999997,"o","[INFO]  systemd: Starting k3s"]
[15.190883999999997,"o","\r\n"]
[17.190883999999997,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[17.192498999999998,"o","\u001b[1"]
[17.373095999999997,"o","mmkd"]
[17.463128999999995,"o","ir /"]
[17.553361999999996,"o","home"]
[17.643466999999998,"o","/ub"]
[17.733640999999995,"o","untu"]
[17.823820999999995,"o","/.ku"]
[17.913886999999995,"o","be\u001b["]
[18.004135999999995,"o","0m"]
[18.004662999999997,"o","\r\n"]
[18.010626999999996,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[18.011826999999997,"o","\u001b[1m"]
[18.192591999999998,"o","sudo"]
[18.283096999999998,"o"," cp "]
[18.373073999999995,"o","/etc"]
[18.463489999999997,"o","/ran"]
[18.553761999999995,"o","cher"]
[18.644186999999995,"o","/k3s"]
[18.734655999999998,"o","/k3s"]
[18.824944999999996,"o",".yam"]
[18.915314999999996,"o","l /h"]
[19.095843999999996,"o","ome/u"]
[19.186008999999995,"o","bunt"]
[19.276317999999996,"o","u/.k"]
[19.366676999999996,"o","ube/"]
[19.457044999999997,"o","conf"]
[19.547706999999996,"o","ig\u001b["]
[19.638067999999997,"o","0m"]
[19.638870999999995,"o","\r\n"]
[19.695794999999997,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[19.700616999999998,"o","\u001b[1"]
[19.880979999999997,"o","mexp"]
[19.971153999999995,"o","ort "]
[20.061646999999997,"o","KUBE"]
[20.151804999999996,"o","CONF"]
[20.241872999999995,"o","IG=/"]
[20.331999999999997,"o","home"]
[20.422160999999996,"o","/ubu"]
[20.512304999999998,"o","ntu/"]
[20.602410999999996,"o",".kub"]
[20.782655999999996,"o","e/c"]
[20.872767999999997,"o","onfi"]
[20.962861999999998,"o","g\u001b[0"]
[21.053626999999995,"o","m"]
[21.053948999999996,"o","\r\n"]
[21.068836999999995,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[21.072641999999995,"o","\u001b[1"]
[21.252837999999997,"o","msud"]
[21.342936999999996,"o","o ch"]
[21.433052999999997,"o","own "]
[21.523086999999997,"o","-R u"]
[21.613212999999995,"o","bunt"]
[21.703612999999997,"o","u /h"]
[21.794099999999997,"o","ome/"]
[21.884268999999996,"o","ubun"]
[21.974646999999997,"o","tu/."]
[22.155284999999996,"o","kub"]
[22.245198999999996,"o","e/\u001b["]
[22.335337999999997,"o","0m"]
[22.335529999999995,"o","\r\n"]
[24.335529999999995,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[24.340186999999997,"o","\u001b[1m"]
[24.521125999999995,"o","kube"]
[24.611600999999997,"o","ctl "]
[24.701899999999995,"o","get "]
[24.792094999999996,"o","pods"]
[24.882592999999996,"o"," -o w"]
[24.972925999999994,"o","ide "]
[25.063377999999997,"o","-A\u001b["]
[25.154111999999994,"o","0m"]
[25.154597999999996,"o","\r\n"]
[25.284482999999994,"o","No resources found\r\n"]
[25.294084999999995,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[25.295156999999996,"o","\u001b[1"]
[25.476089999999996,"o","mkub"]
[25.566411999999996,"o","ectl"]
[25.656803999999994,"o"," cre"]
[25.747258999999996,"o","ate "]
[25.837594999999997,"o","-f h"]
[25.927817999999995,"o","ttps"]
[26.018379999999997,"o","://r"]
[26.108733999999995,"o","aw.g"]
[26.199019999999994,"o","ithu"]
[26.379672999999997,"o","bus"]
[26.470050999999994,"o","erco"]
[26.560407999999995,"o","nten"]
[26.650843999999996,"o","t.co"]
[26.741129999999995,"o","m/pr"]
[26.831614999999996,"o","ojec"]
[26.921863999999996,"o","tcal"]
[27.012237999999996,"o","ico/"]
[27.102220999999997,"o","cali"]
[27.282948999999995,"o","co/v"]
[27.373162999999995,"o","3.2"]
[27.463701999999994,"o","8.0/"]
[27.554031,"o","mani"]
[27.644316999999997,"o","fest"]
[27.734515,"o","s/ti"]
[27.824944999999996,"o","gera"]
[27.915235999999997,"o","-ope"]
[28.005647999999997,"o","rato"]
[28.096102,"o","r.ya"]
[28.276683999999992,"o","ml\u001b["]
[28.367044999999994,"o","0m"]
[28.367929999999998,"o","\r\n"]
[29.130713999999994,"o","namespace/tigera-operator created\r\n"]
[29.143278,"o","customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org created"]
[29.145382999999992,"o","\r\n"]
[29.154758999999995,"o","customresourcedefinition.apiextensions.k8s.io/bgpfilters.crd.projectcalico.org created\r\n"]
[29.162197999999993,"o","customresourcedefinition.apiextensions.k8s.io/bgppeers.crd.projectcalico.org created"]
[29.164122999999993,"o","\r\n"]
[29.169472999999993,"o","customresourcedefinition.apiextensions.k8s.io/blockaffinities.crd.projectcalico.org created\r\n"]
[29.180439999999994,"o","customresourcedefinition.apiextensions.k8s.io/caliconodestatuses.crd.projectcalico.org created\r\n"]
[29.190840999999995,"o","customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org created\r\n"]
[29.21672,"o","customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org created\r\n"]
[29.240762999999998,"o","customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org created\r\n"]
[29.248870999999998,"o","customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org created\r\n"]
[29.259952999999992,"o","customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org created\r\n"]
[29.270203999999996,"o","customresourcedefinition.apiextensions.k8s.io/ipamblocks.crd.projectcalico.org created\r\n"]
[29.276553999999994,"o","customresourcedefinition.apiextensions.k8s.io/ipamconfigs.crd.projectcalico.org created\r\n"]
[29.286381999999993,"o","customresourcedefinition.apiextensions.k8s.io/ipamhandles.crd.projectcalico.org created\r\n"]
[29.298462999999995,"o","customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org created\r\n"]
[29.308624999999996,"o","customresourcedefinition.apiextensions.k8s.io/ipreservations.crd.projectcalico.org created\r\n"]
[29.316589999999994,"o","customresourcedefinition.apiextensions.k8s.io/kubecontrollersconfigurations.crd.projectcalico.org created\r\n"]
[29.335100999999998,"o","customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org created\r\n"]
[29.345055999999996,"o","customresourcedefinition.apiextensions.k8s.io/networksets.crd.projectcalico.org created\r\n"]
[29.369040999999992,"o","customresourcedefinition.apiextensions.k8s.io/apiservers.operator.tigera.io created\r\n"]
[29.375644999999995,"o","customresourcedefinition.apiextensions.k8s.io/imagesets.operator.tigera.io created\r\n"]
[29.537030999999995,"o","customresourcedefinition.apiextensions.k8s.io/installations.operator.tigera.io created\r\n"]
[29.545154999999998,"o","customresourcedefinition.apiextensions.k8s.io/tigerastatuses.operator.tigera.io created\r\n"]
[29.575841999999998,"o","serviceaccount/tigera-operator created\r\n"]
[29.588739999999998,"o","clusterrole.rbac.authorization.k8s.io/tigera-operator created\r\n"]
[29.595905999999996,"o","clusterrolebinding.rbac.authorization.k8s.io/tigera-operator created\r\n"]
[29.616463999999997,"o","deployment.apps/tigera-operator created\r\n"]
[29.625059999999994,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[29.626094999999996,"o","\u001b[1m"]
[29.806327999999997,"o","wget"]
[29.896480999999998,"o"," htt"]
[29.986971999999998,"o","ps:/"]
[30.077260999999996,"o","/raw"]
[30.167732999999995,"o",".gith"]
[30.258001999999994,"o","ubus"]
[30.348279999999992,"o","erco"]
[30.438524999999995,"o","nten"]
[30.528539999999996,"o","t.co"]
[30.708990999999994,"o","m/pro"]
[30.799411999999993,"o","ject"]
[30.889719999999993,"o","cali"]
[30.979978999999997,"o","co/c"]
[31.070360999999995,"o","alic"]
[31.16033,"o","o/v3."]
[31.250933999999997,"o","28.0"]
[31.341122999999993,"o","/man"]
[31.431144999999997,"o","ifes"]
[31.611528999999994,"o","ts/c"]
[31.701777999999994,"o","ustom"]
[31.792166999999996,"o","-res"]
[31.882513999999997,"o","ourc"]
[31.972866999999997,"o","es.y"]
[32.06338799999999,"o","aml\u001b"]
[32.15353599999999,"o","[0m"]
[32.154295999999995,"o","\r\n"]
[32.16610599999999,"o","--2024-05-31 15:27:44--  https://raw.githubusercontent.com/projectcalico/calico/v3.28.0/manifests/custom-resources.yaml\r\n"]
[32.17028799999999,"o","Resolving raw.githubusercontent.com (raw.githubusercontent.com)... "]
[32.171592999999994,"o","185.199.109.133, 185.199.110.133, 185.199.108.133, ...\r\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... "]
[32.18868099999999,"o","connected.\r\n"]
[32.216739999999994,"o","HTTP request sent, awaiting response... "]
[32.75537599999999,"o","200 OK\r\nLength: 777 [text/plain]\r\nSaving to: ‘custom-resources.yaml’\r\n"]
[32.75589199999999,"o","\r\n\rcustom-resources.yaml                           0%[                                                                                               ]       0  --.-KB/s               "]
[32.75637699999999,"o","\rcustom-resources.yaml                         100%[==============================================================================================\u003e]     777  --.-KB/s    in 0s      \r\n"]
[32.75659699999999,"o","\r\n"]
[32.75779599999999,"o","2024-05-31 15:27:45 (16.9 MB/s) - ‘custom-resources.yaml’ saved [777/777]\r\n\r\n"]
[32.77635099999999,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[32.78189199999999,"o","\u001b[1m"]
[32.96254799999999,"o","sed "]
[33.052927999999994,"o","-i.b"]
[33.143128999999995,"o","ak \""]
[33.233557999999995,"o","s|19"]
[33.323978999999994,"o","2\\.16"]
[33.41422599999999,"o","8\\.0"]
[33.50455499999999,"o","\\.0/"]
[33.59488199999999,"o","16|1"]
[33.68526799999999,"o","0.24"]
[33.86596999999999,"o","4.32."]
[33.95637299999999,"o","0/19"]
[34.04661899999999,"o","|g\" "]
[34.136835999999995,"o","cust"]
[34.227301999999995,"o","om-r"]
[34.31769099999999,"o","esour"]
[34.407999999999994,"o","ces."]
[34.49842099999999,"o","yaml"]
[34.58876199999999,"o","\u001b[0m"]
[34.590377999999994,"o","\r\n"]
[34.620186999999994,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[34.62526299999999,"o","\u001b[1m"]
[34.80584299999999,"o","kube"]
[34.89593899999999,"o","ctl "]
[34.98630699999999,"o","appl"]
[35.07655199999999,"o","y -f"]
[35.16711099999999,"o"," cus"]
[35.25708499999999,"o","tom-"]
[35.347224999999995,"o","reso"]
[35.437237999999994,"o","urce"]
[35.527373999999995,"o","s.ya"]
[35.708220999999995,"o","ml\u001b["]
[35.798452999999995,"o","0m"]
[35.79989599999999,"o","\r\n"]
[35.95592499999999,"o","installation.operator.tigera.io/default created\r\n"]
[35.966069999999995,"o","apiserver.operator.tigera.io/default created\r\n"]
[37.966069999999995,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[37.97010199999999,"o","\u001b[1m"]
[38.15053600000001,"o","kube"]
[38.240828000000015,"o","ctl "]
[38.33104200000002,"o","get "]
[38.42126000000001,"o","pods"]
[38.511579000000005,"o"," -o w"]
[38.601813000000014,"o","ide "]
[38.692141000000014,"o","-A\u001b["]
[38.782318,"o","0m"]
[38.784287,"o","\r\n"]
[38.91823999999999,"o","NAMESPACE         NAME                                       READY   STATUS              RESTARTS   AGE     IP             NODE        NOMINATED NODE   READINESS GATES\r\ntigera-operator   tigera-operator-76c4974c85-5ljmg           1/1     Running             0          2m43s   192.168.5.67   katademo1   "]
[38.91836800000001,"o","\u003cnone\u003e           \u003cnone\u003e\r\ncalico-system     calico-typha-fc7989f57-wxpdz               1/1     Running        "]
[38.918518,"o","     0          84s     192.168.5.67   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\ncalico-system     csi-node-driver-s9v6m                      0/2     ContainerCreating   0          83s     \u003cnone\u003e         katademo1   \u003cnone\u003e"]
[38.918551,"o","           \u003cnone\u003e"]
[38.918687,"o","\r\n"]
[38.918730000000004,"o","kube-system       helm-install-traefik-j8k6x                 0/1     "]
[38.91881399999999,"o","ContainerCreating   0          2m43s   \u003cnone\u003e         katademo1"]
[38.918989,"o","   \u003cnone\u003e           \u003cnone\u003e\r\nkube-system       local-path-provisioner-6c86858495-xxr9v    1/1     Running             0"]
[38.919063000000016,"o","          2m43s   "]
[38.91929000000001,"o","10.244.55.64   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\nkube-system       helm-install-traefik-crd-llhjg             0/1     ContainerCreating   0          2m43s   \u003cnone\u003e         katademo1   \u003cnone\u003e           \u003cnone\u003e\r\ncalico-system     calico-node-pmq4j                        "]
[38.919338,"o","  0/1     Running             "]
[38.919564,"o","0          83s     192.168.5.67   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\ncalico-system     "]
[38.919788000000004,"o","calico-kube-controllers-5ddf84954c-7668p   0/1     Running             0          83s     10.244.55.65   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\nkube-system       coredns-6799fbcd5-jjn5z                    0/1     ContainerCreating   0          2m43s   \u003cnone\u003e         katademo1   \u003cnone\u003e           \u003cnone\u003e\r\n"]
[38.927714,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[38.929054,"o","\u001b[1m"]
[39.109733,"o","git "]
[39.199858,"o","clon"]
[39.290416000000015,"o","e ht"]
[39.380694,"o","tps:"]
[39.471165000000006,"o","//gi"]
[39.561462,"o","thub"]
[39.651709000000004,"o",".com"]
[39.742145000000015,"o","/kat"]
[39.83215900000001,"o","a-co"]
[40.012707,"o","ntai"]
[40.10271400000001,"o","ners"]
[40.192923,"o","/kat"]
[40.282968000000004,"o","a-co"]
[40.373093000000004,"o","ntai"]
[40.46327200000001,"o","ners"]
[40.55343799999999,"o",".git"]
[40.64396100000001,"o","\u001b[0m\r\n"]
[40.662483,"o","Cloning into 'kata-containers'...\r\n"]
[42.662483,"o","remote: Enumerating objects: 117698, done.\u001b[K\r\nremote: Counting objects:   0% (1/14460)\u001b[K\rremote: Counting objects:   1% (145/14460)\u001b[K\rremote: Counting objects:   2% (290/14460)\u001b[K\rremote: Counting objects:   3% (434/14460)\u001b[K\rremote: Counting objects:   4% (579/14460)\u001b[K\rremote: Counting objects:   5% (723/14460)\u001b[K\rremote: Counting objects:   6% (868/14460)\u001b[K\rremote: Counting objects:   7% (1013/14460)\u001b[K\rremote: Counting objects:   8% (1157/14460)\u001b[K\rremote: Counting objects:   9% (1302/14460)\u001b[K\rremote: Counting objects:  10% (1446/14460)\u001b[K\rremote: Counting objects:  11% (1591/14460)\u001b[K\rremote: Counting objects:  12% (1736/14460)\u001b[K\rremote: Counting objects:  13% (1880/14460)\u001b[K\rremote: Counting objects:  14% (2025/14460)\u001b[K\r"]
[42.66262700000001,"o","remote: Counting objects:  15% (2169/14460)\u001b[K\rremote: Counting objects:  16% (2314/14460)\u001b[K\rremote: Counting objects:  17% (2459/14460)\u001b[K\rremote: Counting objects:  18% (2603/14460)\u001b[K\rremote: Counting objects:  19% (2748/14460)\u001b[K\rremote: Counting objects:  20% (2892/14460)\u001b[K\rremote: Counting objects:  21% (3037/14460)\u001b[K\rremote: Counting objects:  22% (3182/14460)\u001b[K\rremote: Counting objects:  23% (3326/14460)\u001b[K\rremote: Counting objects:  24% (3471/14460)\u001b[K\rremote: Counting objects:  25% (3615/14460)\u001b[K\r"]
[42.662669999999984,"o","remote: Counting objects:  26% (3760/14460)\u001b[K\rremote: Counting objects:  27% (3905/14460)\u001b[K\r"]
[42.66306499999998,"o","remote: Counting objects:  28% (4049/14460)\u001b[K\rremote: Counting objects:  29% (4194/14460)\u001b[K\rremote: Counting objects:  30% (4338/14460)\u001b[K\rremote: Counting objects:  31% (4483/14460)\u001b[K\rremote: Counting objects:  32% (4628/14460)\u001b[K\rremote: Counting objects:  33% (4772/14460)\u001b[K\rremote: Counting objects:  34% (4917/14460)\u001b[K\r"]
[42.664892,"o","remote: Counting objects:  35% (5061/14460)\u001b[K\rremote: Counting objects:  36% (5206/14460)\u001b[K\rremote: Counting objects:  37% (5351/14460)\u001b[K\rremote: Counting objects:  38% (5495/14460)\u001b[K\rremote: Counting objects:  39% (5640/14460)\u001b[K\r"]
[42.665344,"o","remote: Counting objects:  40% (5784/14460)\u001b[K\rremote: Counting objects:  41% (5929/14460)\u001b[K\rremote: Counting objects:  42% (6074/14460)\u001b[K\rremote: Counting objects:  43% (6218/14460)\u001b[K\rremote: Counting objects:  44% (6363/14460)\u001b[K\rremote: Counting objects:  45% (6507/14460)\u001b[K\r"]
[42.66546299999998,"o","remote: Counting objects:  46% (6652/14460)\u001b[K\rremote: Counting objects:  47% (6797/14460)\u001b[K\rremote: Counting objects:  48% (6941/14460)\u001b[K\rremote: Counting objects:  49% (7086/14460)\u001b[K\rremote: Counting objects:  50% (7230/14460)\u001b[K\rremote: Counting objects:  51% (7375/14460)\u001b[K\rremote: Counting objects:  52% (7520/14460)\u001b[K\r"]
[42.665939,"o","remote: Counting objects:  53% (7664/14460)\u001b[K\rremote: Counting objects:  54% (7809/14460)\u001b[K\rremote: Counting objects:  55% (7953/14460)\u001b[K\rremote: Counting objects:  56% (8098/14460)\u001b[K\rremote: Counting objects:  57% (8243/14460)\u001b[K\rremote: Counting objects:  58% (8387/14460)\u001b[K\rremote: Counting objects:  59% (8532/14460)\u001b[K\r"]
[42.66782800000001,"o","remote: Counting objects:  60% (8676/14460)\u001b[K\rremote: Counting objects:  61% (8821/14460)\u001b[K\rremote: Counting objects:  62% (8966/14460)\u001b[K\rremote: Counting objects:  63% (9110/14460)\u001b[K\r"]
[42.66817700000001,"o","remote: Counting objects:  64% (9255/14460)\u001b[K\rremote: Counting objects:  65% (9399/14460)\u001b[K\rremote: Counting objects:  66% (9544/14460)\u001b[K\r"]
[42.66850300000001,"o","remote: Counting objects:  67% (9689/14460)\u001b[K\rremote: Counting objects:  68% (9833/14460)\u001b[K\rremote: Counting objects:  69% (9978/14460)\u001b[K\r"]
[42.668777,"o","remote: Counting objects:  70% (10122/14460)\u001b[K\rremote: Counting objects:  71% (10267/14460)\u001b[K\rremote: Counting objects:  72% (10412/14460)\u001b[K\r"]
[42.668966000000005,"o","remote: Counting objects:  73% (10556/14460)\u001b[K\rremote: Counting objects:  74% (10701/14460)\u001b[K\rremote: Counting objects:  75% (10845/14460)\u001b[K\r"]
[42.669383,"o","remote: Counting objects:  76% (10990/14460)\u001b[K\r"]
[42.669461000000005,"o","remote: Counting objects:  77% (11135/14460)\u001b[K\rremote: Counting objects:  78% (11279/14460)\u001b[K\rremote: Counting objects:  79% (11424/14460)\u001b[K\rremote: Counting objects:  80% (11568/14460)\u001b[K\r"]
[42.676286,"o","remote: Counting objects:  81% (11713/14460)\u001b[K\rremote: Counting objects:  82% (11858/14460)\u001b[K\r"]
[42.67692400000001,"o","remote: Counting objects:  83% (12002/14460)\u001b[K\rremote: Counting objects:  84% (12147/14460)\u001b[K\rremote: Counting objects:  85% (12291/14460)\u001b[K\rremote: Counting objects:  86% (12436/14460)\u001b[K\rremote: Counting objects:  87% (12581/14460)\u001b[K\rremote: Counting objects:  88% (12725/14460)\u001b[K\rremote: Counting objects:  89% (12870/14460)\u001b[K\rremote: Counting objects:  90% (13014/14460)\u001b[K\rremote: Counting objects:  91% (13159/14460)\u001b[K\rremote: Counting objects:  92% (13304/14460)\u001b[K\rremote: Counting objects:  93% (13448/14460)\u001b[K\rremote: Counting objects:  94% (13593/14460)\u001b[K\rremote: Counting objects:  95% (13737/14460)\u001b[K\rremote: Counting objects:  96% (13882/14460)\u001b[K\rremote: Counting objects:  97% (14027/14460)\u001b[K\rremote: Counting objects:  98% (14171/14460)\u001b[K\rremote: Counting objects:  99% (14316/14460)\u001b[K\rremote: Counting objects: 100% (14460/14460)\u001b[K\rremote: Counting objects: 100% (14460/14460), done.\u001b[K\r\nremote: Compressing objects:   0% (1/1060)\u001b[K\rremote: Compressing objects:   1% (11/1060)\u001b[K\r"]
[42.74729899999999,"o","remote: Compressing objects:   2% (22/1060)\u001b[K\rremote: Compressing objects:   3% (32/1060)\u001b[K\rremote: Compressing objects:   4% (43/1060)\u001b[K\rremote: Compressing objects:   5% (53/1060)\u001b[K\rremote: Compressing objects:   6% (64/1060)\u001b[K\rremote: Compressing objects:   7% (75/1060)\u001b[K\rremote: Compressing objects:   8% (85/1060)\u001b[K\rremote: Compressing objects:   9% (96/1060)\u001b[K\rremote: Compressing objects:  10% (106/1060)\u001b[K\rremote: Compressing objects:  11% (117/1060)\u001b[K\r"]
[42.74778699999998,"o","remote: Compressing objects:  12% (128/1060)\u001b[K\rremote: Compressing objects:  13% (138/1060)\u001b[K\r"]
[42.76429899999999,"o","remote: Compressing objects:  14% (149/1060)\u001b[K\r"]
[42.834289000000005,"o","remote: Compressing objects:  15% (159/1060)\u001b[K\rremote: Compressing objects:  16% (170/1060)\u001b[K\rremote: Compressing objects:  17% (181/1060)\u001b[K\rremote: Compressing objects:  18% (191/1060)\u001b[K\rremote: Compressing objects:  19% (202/1060)\u001b[K\rremote: Compressing objects:  20% (212/1060)\u001b[K\rremote: Compressing objects:  21% (223/1060)\u001b[K\r"]
[42.852225999999995,"o","remote: Compressing objects:  22% (234/1060)\u001b[K\rremote: Compressing objects:  23% (244/1060)\u001b[K\r"]
[42.93949800000001,"o","remote: Compressing objects:  24% (255/1060)\u001b[K\rremote: Compressing objects:  25% (265/1060)\u001b[K\rremote: Compressing objects:  26% (276/1060)\u001b[K\rremote: Compressing objects:  27% (287/1060)\u001b[K\rremote: Compressing objects:  28% (297/1060)\u001b[K\r"]
[42.939758000000005,"o","remote: Compressing objects:  29% (308/1060)\u001b[K\rremote: Compressing objects:  30% (318/1060)\u001b[K\rremote: Compressing objects:  31% (329/1060)\u001b[K\rremote: Compressing objects:  32% (340/1060)\u001b[K\rremote: Compressing objects:  33% (350/1060)\u001b[K\rremote: Compressing objects:  34% (361/1060)\u001b[K\rremote: Compressing objects:  35% (371/1060)\u001b[K\r"]
[43.010070000000006,"o","remote: Compressing objects:  36% (382/1060)\u001b[K\rremote: Compressing objects:  37% (393/1060)\u001b[K\rremote: Compressing objects:  38% (403/1060)\u001b[K\rremote: Compressing objects:  39% (414/1060)\u001b[K\rremote: Compressing objects:  40% (424/1060)\u001b[K\rremote: Compressing objects:  41% (435/1060)\u001b[K\rremote: Compressing objects:  42% (446/1060)\u001b[K\rremote: Compressing objects:  43% (456/1060)\u001b[K\rremote: Compressing objects:  44% (467/1060)\u001b[K\rremote: Compressing objects:  45% (477/1060)\u001b[K\rremote: Compressing objects:  46% (488/1060)\u001b[K\rremote: Compressing objects:  47% (499/1060)\u001b[K\rremote: Compressing objects:  48% (509/1060)\u001b[K\r"]
[43.02723599999998,"o","remote: Compressing objects:  49% (520/1060)\u001b[K\r"]
[43.081910999999984,"o","remote: Compressing objects:  50% (530/1060)\u001b[K\rremote: Compressing objects:  51% (541/1060)\u001b[K\rremote: Compressing objects:  52% (552/1060)\u001b[K\rremote: Compressing objects:  53% (562/1060)\u001b[K\rremote: Compressing objects:  54% (573/1060)\u001b[K\rremote: Compressing objects:  55% (583/1060)\u001b[K\rremote: Compressing objects:  56% (594/1060)\u001b[K\rremote: Compressing objects:  57% (605/1060)\u001b[K\rremote: Compressing objects:  58% (615/1060)\u001b[K\rremote: Compressing objects:  59% (626/1060)\u001b[K\rremote: Compressing objects:  60% (636/1060)\u001b[K\rremote: Compressing objects:  61% (647/1060)\u001b[K\rremote: Compressing objects:  62% (658/1060)\u001b[K\r"]
[43.082405999999985,"o","remote: Compressing objects:  63% (668/1060)\u001b[K\rremote: Compressing objects:  64% (679/1060)\u001b[K\rremote: Compressing objects:  65% (689/1060)\u001b[K\rremote: Compressing objects:  66% (700/1060)\u001b[K\rremote: Compressing objects:  67% (711/1060)\u001b[K\rremote: Compressing objects:  68% (721/1060)\u001b[K\rremote: Compressing objects:  69% (732/1060)\u001b[K\r"]
[43.09866299999998,"o","remote: Compressing objects:  70% (742/1060)\u001b[K\rremote: Compressing objects:  71% (753/1060)\u001b[K\rremote: Compressing objects:  72% (764/1060)\u001b[K\rremote: Compressing objects:  73% (774/1060)\u001b[K\rremote: Compressing objects:  74% (785/1060)\u001b[K\rremote: Compressing objects:  75% (795/1060)\u001b[K\rremote: Compressing objects:  76% (806/1060)\u001b[K\rremote: Compressing objects:  77% (817/1060)\u001b[K\rremote: Compressing objects:  78% (827/1060)\u001b[K\rremote: Compressing objects:  79% (838/1060)\u001b[K\rremote: Compressing objects:  80% (848/1060)\u001b[K\rremote: Compressing objects:  81% (859/1060)\u001b[K\rremote: Compressing objects:  82% (870/1060)\u001b[K\r"]
[43.09885099999999,"o","remote: Compressing objects:  83% (880/1060)\u001b[K\rremote: Compressing objects:  84% (891/1060)\u001b[K\rremote: Compressing objects:  85% (901/1060)\u001b[K\rremote: Compressing objects:  86% (912/1060)\u001b[K\rremote: Compressing objects:  87% (923/1060)\u001b[K\r"]
[43.111906,"o","remote: Compressing objects:  88% (933/1060)\u001b[K\rremote: Compressing objects:  89% (944/1060)\u001b[K\rremote: Compressing objects:  90% (954/1060)\u001b[K\rremote: Compressing objects:  91% (965/1060)\u001b[K\rremote: Compressing objects:  92% (976/1060)\u001b[K\rremote: Compressing objects:  93% (986/1060)\u001b[K\rremote: Compressing objects:  94% (997/1060)\u001b[K\rremote: Compressing objects:  95% (1007/1060)\u001b[K\rremote: Compressing objects:  96% (1018/1060)\u001b[K\rremote: Compressing objects:  97% (1029/1060)\u001b[K\rremote: Compressing objects:  98% (1039/1060)\u001b[K\r"]
[43.11208200000001,"o","remote: Compressing objects:  99% (1050/1060)\u001b[K\rremote: Compressing objects: 100% (1060/1060)\u001b[K\rremote: Compressing objects: 100% (1060/1060), done.\u001b[K\r\n"]
[43.651035,"o","Receiving objects:   0% (1/117698)\r"]
[43.673194999999986,"o","Receiving objects:   1% (1177/117698)\r"]
[43.82032499999999,"o","Receiving objects:   2% (2354/117698)\r"]
[43.868683999999995,"o","Receiving objects:   3% (3531/117698)\r"]
[43.975165,"o","Receiving objects:   4% (4708/117698)\r"]
[44.00855599999999,"o","Receiving objects:   5% (5885/117698)\r"]
[44.028636999999996,"o","Receiving objects:   6% (7062/117698)\r"]
[44.042831,"o","Receiving objects:   7% (8239/117698)\r"]
[44.059943,"o","Receiving objects:   8% (9416/117698)\r"]
[44.08142499999999,"o","Receiving objects:   9% (10593/117698)\r"]
[44.102743999999994,"o","Receiving objects:  10% (11770/117698)\r"]
[44.122454,"o","Receiving objects:  11% (12947/117698)\r"]
[44.150517,"o","Receiving objects:  12% (14124/117698)\r"]
[44.19498000000001,"o","Receiving objects:  13% (15301/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.21085300000001,"o","Receiving objects:  14% (16478/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.230741999999985,"o","Receiving objects:  15% (17655/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.256452999999986,"o","Receiving objects:  16% (18832/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.480636,"o","Receiving objects:  17% (20009/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.56363699999999,"o","Receiving objects:  18% (21186/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.609867,"o","Receiving objects:  19% (22363/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.640420999999996,"o","Receiving objects:  19% (23402/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.64585999999999,"o","Receiving objects:  20% (23540/117698), 8.25 MiB | 16.48 MiB/s\r"]
[44.69524499999999,"o","Receiving objects:  21% (24717/117698), 19.91 MiB | 19.90 MiB/s\r"]
[44.783008999999986,"o","Receiving objects:  22% (25894/117698), 19.91 MiB | 19.90 MiB/s\r"]
[44.835798000000004,"o","Receiving objects:  23% (27071/117698), 19.91 MiB | 19.90 MiB/s\r"]
[44.883597,"o","Receiving objects:  24% (28248/117698), 19.91 MiB | 19.90 MiB/s\r"]
[44.91007799999999,"o","Receiving objects:  25% (29425/117698), 19.91 MiB | 19.90 MiB/s\r"]
[44.94844,"o","Receiving objects:  26% (30602/117698), 19.91 MiB | 19.90 MiB/s\r"]
[44.97636399999998,"o","Receiving objects:  27% (31779/117698), 19.91 MiB | 19.90 MiB/s\r"]
[44.981333,"o","Receiving objects:  28% (32956/117698), 19.91 MiB | 19.90 MiB/s\r"]
[44.99895499999999,"o","Receiving objects:  29% (34133/117698), 19.91 MiB | 19.90 MiB/s\r"]
[45.00094599999999,"o","Receiving objects:  30% (35310/117698), 19.91 MiB | 19.90 MiB/s\r"]
[45.00669999999999,"o","Receiving objects:  31% (36487/117698), 19.91 MiB | 19.90 MiB/s\r"]
[45.01623799999998,"o","Receiving objects:  32% (37664/117698), 19.91 MiB | 19.90 MiB/s\r"]
[45.02766299999998,"o","Receiving objects:  33% (38841/117698), 19.91 MiB | 19.90 MiB/s\r"]
[45.154919,"o","Receiving objects:  34% (40018/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.216981999999994,"o","Receiving objects:  35% (41195/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.49915699999999,"o","Receiving objects:  36% (42372/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.52845899999999,"o","Receiving objects:  37% (43549/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.55113600000001,"o","Receiving objects:  38% (44726/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.575094,"o","Receiving objects:  39% (45903/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.57971299999999,"o","Receiving objects:  40% (47080/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.583133,"o","Receiving objects:  41% (48257/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.586442999999996,"o","Receiving objects:  42% (49434/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.591314000000004,"o","Receiving objects:  43% (50611/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.59603899999998,"o","Receiving objects:  44% (51788/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.602618,"o","Receiving objects:  45% (52965/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.615429999999996,"o","Receiving objects:  46% (54142/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.62871899999998,"o","Receiving objects:  47% (55319/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.633621999999995,"o","Receiving objects:  48% (56496/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.640980000000006,"o","Receiving objects:  48% (57635/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.641201999999986,"o","Receiving objects:  49% (57673/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.646826999999995,"o","Receiving objects:  50% (58849/117698), 31.61 MiB | 21.06 MiB/s\r"]
[45.652725,"o","Receiving objects:  51% (60026/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.661881999999984,"o","Receiving objects:  52% (61203/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.67622199999999,"o","Receiving objects:  53% (62380/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.68142199999999,"o","Receiving objects:  54% (63557/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.703229999999984,"o","Receiving objects:  55% (64734/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.707218000000005,"o","Receiving objects:  56% (65911/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.71810899999999,"o","Receiving objects:  57% (67088/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.72804099999998,"o","Receiving objects:  58% (68265/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.73453,"o","Receiving objects:  59% (69442/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.74028499999999,"o","Receiving objects:  60% (70619/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.752621999999995,"o","Receiving objects:  61% (71796/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.760399,"o","Receiving objects:  62% (72973/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.77043700000001,"o","Receiving objects:  63% (74150/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.77777,"o","Receiving objects:  64% (75327/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.788552,"o","Receiving objects:  65% (76504/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.80192199999998,"o","Receiving objects:  66% (77681/117698), 43.54 MiB | 21.76 MiB/s\r"]
[45.81073,"o","Receiving objects:  67% (78858/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.004141999999995,"o","Receiving objects:  68% (80035/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.012329999999984,"o","Receiving objects:  69% (81212/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.018651,"o","Receiving objects:  70% (82389/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.03015099999998,"o","Receiving objects:  71% (83566/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.037500999999985,"o","Receiving objects:  72% (84743/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.04620500000001,"o","Receiving objects:  73% (85920/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.056085999999986,"o","Receiving objects:  74% (87097/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.068093,"o","Receiving objects:  75% (88274/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.08313599999999,"o","Receiving objects:  76% (89451/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.095955999999994,"o","Receiving objects:  77% (90628/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.105622000000004,"o","Receiving objects:  78% (91805/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.120247,"o","Receiving objects:  79% (92982/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.12574699999998,"o","Receiving objects:  80% (94159/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.13206299999998,"o","Receiving objects:  81% (95336/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.14374299999999,"o","Receiving objects:  82% (96513/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.15126799999998,"o","Receiving objects:  83% (97690/117698), 43.54 MiB | 21.76 MiB/s\r"]
[46.15798900000001,"o","Receiving objects:  84% (98867/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.168320999999985,"o","Receiving objects:  85% (100044/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.172762,"o","Receiving objects:  86% (101221/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.176891000000005,"o","Receiving objects:  87% (102398/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.21132600000001,"o","Receiving objects:  88% (103575/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.217296999999995,"o","Receiving objects:  89% (104752/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.22084,"o","Receiving objects:  90% (105929/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.224004,"o","Receiving objects:  91% (107106/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.228261999999994,"o","Receiving objects:  92% (108283/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.28098099999999,"o","Receiving objects:  93% (109460/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.367882,"o","Receiving objects:  94% (110637/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.420432999999996,"o","Receiving objects:  95% (111814/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.53319200000001,"o","Receiving objects:  96% (112991/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.56879800000001,"o","Receiving objects:  97% (114168/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.59885099999999,"o","Receiving objects:  98% (115345/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.64041199999999,"o","Receiving objects:  98% (116343/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.650878999999996,"o","Receiving objects:  99% (116522/117698), 55.41 MiB | 22.16 MiB/s\r"]
[46.737084,"o","remote: Total 117698 (delta 13708), reused 13513 (delta 13396), pack-reused 103238\u001b[K\r\n"]
[46.738779999999984,"o","Receiving objects: 100% (117698/117698), 67.46 MiB | 22.48 MiB/s\rReceiving objects: 100% (117698/117698), 69.44 MiB | 22.42 MiB/s, done.\r\n"]
[46.74522799999999,"o","Resolving deltas:   0% (0/78101)\r"]
[46.748748,"o","Resolving deltas:   1% (782/78101)\r"]
[46.751821,"o","Resolving deltas:   2% (1563/78101)\r"]
[46.76525499999999,"o","Resolving deltas:   3% (2344/78101)\r"]
[46.786667999999985,"o","Resolving deltas:   4% (3125/78101)\r"]
[46.79848499999999,"o","Resolving deltas:   5% (3906/78101)\r"]
[46.83024299999999,"o","Resolving deltas:   6% (4687/78101)\r"]
[46.862029,"o","Resolving deltas:   7% (5468/78101)\r"]
[46.883182999999995,"o","Resolving deltas:   8% (6249/78101)\r"]
[46.89205899999998,"o","Resolving deltas:   9% (7030/78101)\r"]
[46.894286999999984,"o","Resolving deltas:  10% (7811/78101)\r"]
[46.90545299999999,"o","Resolving deltas:  11% (8592/78101)\r"]
[46.916321,"o","Resolving deltas:  12% (9373/78101)\r"]
[46.942348,"o","Resolving deltas:  13% (10154/78101)\r"]
[46.95214599999999,"o","Resolving deltas:  14% (10935/78101)\r"]
[46.961835,"o","Resolving deltas:  15% (11716/78101)\r"]
[46.968309999999995,"o","Resolving deltas:  16% (12497/78101)\r"]
[46.97652899999999,"o","Resolving deltas:  17% (13278/78101)\r"]
[46.987773999999995,"o","Resolving deltas:  18% (14059/78101)\r"]
[47.011968999999986,"o","Resolving deltas:  19% (14840/78101)\r"]
[47.02577899999999,"o","Resolving deltas:  20% (15621/78101)\r"]
[47.038371000000005,"o","Resolving deltas:  21% (16402/78101)\r"]
[47.052545,"o","Resolving deltas:  22% (17183/78101)\r"]
[47.07263700000001,"o","Resolving deltas:  23% (17964/78101)\r"]
[47.083587999999985,"o","Resolving deltas:  24% (18745/78101)\r"]
[47.10562699999999,"o","Resolving deltas:  25% (19526/78101)\r"]
[47.112631999999984,"o","Resolving deltas:  26% (20307/78101)\r"]
[47.117678000000005,"o","Resolving deltas:  27% (21088/78101)\r"]
[47.12402299999999,"o","Resolving deltas:  28% (21869/78101)\r"]
[47.137689999999985,"o","Resolving deltas:  29% (22650/78101)\r"]
[47.14099799999999,"o","Resolving deltas:  30% (23431/78101)\r"]
[47.147003000000005,"o","Resolving deltas:  31% (24212/78101)\r"]
[47.14982699999998,"o","Resolving deltas:  32% (24993/78101)\r"]
[47.152283000000004,"o","Resolving deltas:  33% (25774/78101)\r"]
[47.15636399999999,"o","Resolving deltas:  34% (26555/78101)\r"]
[47.15986799999998,"o","Resolving deltas:  35% (27336/78101)\r"]
[47.16278500000001,"o","Resolving deltas:  36% (28117/78101)\r"]
[47.16745499999998,"o","Resolving deltas:  37% (28898/78101)\r"]
[47.17951300000001,"o","Resolving deltas:  38% (29679/78101)\r"]
[47.19647299999999,"o","Resolving deltas:  39% (30460/78101)\r"]
[47.20526799999998,"o","Resolving deltas:  40% (31241/78101)\r"]
[47.213165,"o","Resolving deltas:  41% (32022/78101)\r"]
[47.219075999999994,"o","Resolving deltas:  42% (32803/78101)\r"]
[47.223912000000006,"o","Resolving deltas:  43% (33584/78101)\r"]
[47.226850000000006,"o","Resolving deltas:  44% (34365/78101)\r"]
[47.230499,"o","Resolving deltas:  45% (35146/78101)\r"]
[47.23509799999999,"o","Resolving deltas:  46% (35927/78101)\r"]
[47.238582,"o","Resolving deltas:  47% (36708/78101)\r"]
[47.242624,"o","Resolving deltas:  48% (37489/78101)\r"]
[47.245326,"o","Resolving deltas:  49% (38270/78101)\r"]
[47.24810899999999,"o","Resolving deltas:  50% (39051/78101)\r"]
[47.25068699999999,"o","Resolving deltas:  51% (39832/78101)\r"]
[47.253826999999994,"o","Resolving deltas:  52% (40613/78101)\r"]
[47.256254000000006,"o","Resolving deltas:  53% (41394/78101)\r"]
[47.25882999999998,"o","Resolving deltas:  54% (42175/78101)\r"]
[47.262581000000004,"o","Resolving deltas:  55% (42956/78101)\r"]
[47.264542999999996,"o","Resolving deltas:  56% (43737/78101)\r"]
[47.26724799999999,"o","Resolving deltas:  57% (44518/78101)\r"]
[47.27332699999999,"o","Resolving deltas:  58% (45299/78101)\r"]
[47.27615199999999,"o","Resolving deltas:  59% (46080/78101)\r"]
[47.28097099999999,"o","Resolving deltas:  60% (46861/78101)\r"]
[47.284506999999984,"o","Resolving deltas:  61% (47642/78101)\r"]
[47.287991999999996,"o","Resolving deltas:  62% (48423/78101)\r"]
[47.29110099999999,"o","Resolving deltas:  63% (49204/78101)\r"]
[47.29390799999998,"o","Resolving deltas:  64% (49985/78101)\r"]
[47.296704999999996,"o","Resolving deltas:  65% (50766/78101)\r"]
[47.300508,"o","Resolving deltas:  66% (51547/78101)\r"]
[47.30359599999999,"o","Resolving deltas:  67% (52328/78101)\r"]
[47.310131000000005,"o","Resolving deltas:  68% (53109/78101)\r"]
[47.315436999999996,"o","Resolving deltas:  69% (53890/78101)\r"]
[47.31879,"o","Resolving deltas:  70% (54671/78101)\r"]
[47.322994999999985,"o","Resolving deltas:  71% (55452/78101)\r"]
[47.326095,"o","Resolving deltas:  72% (56233/78101)\r"]
[47.331031999999986,"o","Resolving deltas:  73% (57014/78101)\r"]
[47.338207000000004,"o","Resolving deltas:  74% (57795/78101)\r"]
[47.34367700000001,"o","Resolving deltas:  75% (58577/78101)\r"]
[47.34948099999999,"o","Resolving deltas:  76% (59357/78101)\r"]
[47.357245999999996,"o","Resolving deltas:  77% (60138/78101)\r"]
[47.366751999999984,"o","Resolving deltas:  78% (60919/78101)\r"]
[47.371010000000005,"o","Resolving deltas:  79% (61700/78101)\r"]
[47.374353000000006,"o","Resolving deltas:  80% (62481/78101)\r"]
[47.377169,"o","Resolving deltas:  81% (63262/78101)\r"]
[47.380323999999995,"o","Resolving deltas:  82% (64043/78101)\r"]
[47.38574099999999,"o","Resolving deltas:  83% (64824/78101)\r"]
[47.39041599999998,"o","Resolving deltas:  84% (65605/78101)\r"]
[47.39331699999999,"o","Resolving deltas:  85% (66386/78101)\r"]
[47.397978999999985,"o","Resolving deltas:  86% (67167/78101)\r"]
[47.401013999999996,"o","Resolving deltas:  87% (67948/78101)\r"]
[47.40540799999999,"o","Resolving deltas:  88% (68729/78101)\r"]
[47.40861399999999,"o","Resolving deltas:  89% (69510/78101)\r"]
[47.43103199999998,"o","Resolving deltas:  90% (70291/78101)\r"]
[47.47266999999999,"o","Resolving deltas:  91% (71072/78101)\r"]
[47.51416299999999,"o","Resolving deltas:  92% (71853/78101)\r"]
[47.55110899999999,"o","Resolving deltas:  93% (72634/78101)\r"]
[47.592406000000004,"o","Resolving deltas:  94% (73415/78101)\r"]
[47.63373799999999,"o","Resolving deltas:  95% (74196/78101)\r"]
[47.669383,"o","Resolving deltas:  96% (74977/78101)\r"]
[47.68386599999999,"o","Resolving deltas:  97% (75758/78101)\r"]
[47.70077599999998,"o","Resolving deltas:  98% (76539/78101)\r"]
[47.745169,"o","Resolving deltas:  98% (77029/78101)\r"]
[47.75634199999998,"o","Resolving deltas:  99% (77320/78101)\r"]
[47.77812099999999,"o","Resolving deltas: 100% (78101/78101)\r"]
[47.778342,"o","Resolving deltas: 100% (78101/78101), done.\r\n"]
[49.778342,"o","\u001b[0;32m➜ \u001b[0;36minstallation1 $ \u001b[0m"]
[49.77960000000001,"o","\u001b[1"]
[49.96009400000002,"o","mcd "]
[50.05023400000001,"o","kata"]
[50.140453,"o","-con"]
[50.23080400000003,"o","tai"]
[50.32087300000003,"o","ners"]
[50.411131000000005,"o","/too"]
[50.501308000000016,"o","ls/p"]
[50.59148900000002,"o","acka"]
[50.68160500000001,"o","gin"]
[50.863933000000024,"o","g/ka"]
[50.953972000000014,"o","ta-d"]
[51.04403900000002,"o","eplo"]
[51.134204000000004,"o","y\u001b[0"]
[51.224411000000025,"o","m"]
[51.22455100000001,"o","\r\n"]
[51.230827000000026,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[51.232222,"o","\u001b[1m"]
[51.41236700000001,"o","kube"]
[51.50280400000002,"o","ctl "]
[51.592615000000016,"o","appl"]
[51.682684000000016,"o","y -f"]
[51.77283000000002,"o"," kata"]
[51.862950000000005,"o","-rba"]
[51.95309200000002,"o","c/ba"]
[52.04321800000002,"o","se/k"]
[52.133464000000025,"o","ata-"]
[52.31348300000001,"o","rbac."]
[52.40360800000001,"o","yaml"]
[52.49379900000002,"o","\u001b[0m"]
[52.494081000000016,"o","\r\n"]
[52.782304,"o","serviceaccount/kata-deploy-sa created\r\n"]
[52.788401000000015,"o","clusterrole.rbac.authorization.k8s.io/kata-deploy-role created\r\n"]
[52.791614,"o","clusterrolebinding.rbac.authorization.k8s.io/kata-deploy-rb created\r\n"]
[52.80311700000001,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[52.80435100000002,"o","\u001b[1m"]
[52.985182,"o","kube"]
[53.075347000000015,"o","ctl "]
[53.16605500000002,"o","appl"]
[53.256142000000004,"o","y -k"]
[53.346462000000024,"o"," kat"]
[53.43713000000002,"o","a-de"]
[53.52748200000001,"o","ploy"]
[53.617749000000025,"o","/ove"]
[53.708902000000016,"o","rlay"]
[53.888020000000004,"o","s/k3s"]
[53.97817400000002,"o","\u001b[0m"]
[53.978652000000004,"o","\r\n"]
[54.193807000000014,"o","daemonset.apps/kata-deploy created\r\n"]
[54.219848000000006,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[54.221865,"o","\u001b[1"]
[54.40155000000001,"o","mkub"]
[54.49174300000001,"o","ectl"]
[54.58195700000001,"o"," get"]
[54.67212700000001,"o"," po"]
[54.76224200000001,"o","ds -"]
[54.85232800000002,"o","n ku"]
[54.942490000000014,"o","be-s"]
[55.03261600000001,"o","yste"]
[55.12287200000002,"o","m -"]
[55.30306800000002,"o","o wi"]
[55.39866200000002,"o","de -"]
[55.483505,"o","l na"]
[55.573699000000026,"o","me=k"]
[55.66380800000001,"o","ata"]
[55.75400700000002,"o","-dep"]
[55.84407000000001,"o","loy\u001b"]
[55.93417900000002,"o","[0m"]
[55.934468,"o","\r\n"]
[56.148751000000026,"o","NAME                READY   STATUS        "]
[56.14901200000002,"o","      "]
[56.149108000000005,"o","RESTARTS   "]
[56.14927400000001,"o","AGE   IP"]
[56.14942200000001,"o","       NODE        NOMINATED NODE   READINESS GATES"]
[56.14956,"o","\r\nkata-deploy-6dmgm"]
[56.14969800000002,"o","   0/1     "]
[56.150305000000024,"o","ContainerCreating   0          2s    \u003cnone\u003e   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\n"]
[58.150305000000024,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[58.155415000000026,"o","\u001b[1m"]
[58.335977000000035,"o","kube"]
[58.426248000000065,"o","ctl "]
[58.51646400000006,"o","logs"]
[58.606829000000026,"o"," -n "]
[58.697041000000034,"o","kube-"]
[58.787278000000036,"o","syst"]
[58.87751100000005,"o","em -"]
[58.967836000000055,"o","l na"]
[59.058153000000026,"o","me=k"]
[59.23842100000004,"o","ata-d"]
[59.32856100000006,"o","eplo"]
[59.41875600000005,"o","y\u001b[0"]
[59.509072000000025,"o","m"]
[59.51027800000005,"o","\r\n"]
[59.65306400000005,"o","Add Kata Containers as a supported runtime for containerd\r\nnode/katademo1 labeled\r\n"]
[59.661333000000035,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[59.66246100000003,"o","\u001b[1m"]
[59.843051000000024,"o","kube"]
[59.93352700000005,"o","ctl "]
[60.02379100000004,"o","appl"]
[60.11388900000005,"o","y -f"]
[60.20412700000005,"o"," htt"]
[60.29453100000003,"o","ps:/"]
[60.38487200000005,"o","/raw"]
[60.47498000000004,"o",".git"]
[60.56550100000006,"o","hubu"]
[60.74612800000002,"o","serco"]
[60.83629800000002,"o","nten"]
[60.92670000000006,"o","t.co"]
[61.016903000000035,"o","m/ka"]
[61.10726100000007,"o","ta-c"]
[61.19746300000005,"o","onta"]
[61.28790700000004,"o","iner"]
[61.37813700000006,"o","s/ka"]
[61.46840200000005,"o","ta-c"]
[61.64885800000004,"o","onta"]
[61.738861000000064,"o","iners"]
[61.82914000000007,"o","/mai"]
[61.91940900000005,"o","n/to"]
[62.00961000000003,"o","ols/"]
[62.09991900000002,"o","pack"]
[62.190133000000024,"o","agin"]
[62.28045600000004,"o","g/ka"]
[62.37079600000006,"o","ta-d"]
[62.552292000000044,"o","eplo"]
[62.64262500000003,"o","y/ru"]
[62.73278300000006,"o","ntime"]
[62.82299100000002,"o","clas"]
[62.91329800000002,"o","ses/"]
[63.00350900000003,"o","kata"]
[63.09379500000002,"o","-run"]
[63.18396800000007,"o","time"]
[63.27430400000005,"o","Clas"]
[63.36446700000007,"o","ses."]
[63.54473900000007,"o","yaml"]
[63.63479000000003,"o","\u001b[0m"]
[63.63511900000005,"o","\r\n"]
[64.35465300000007,"o","runtimeclass.node.k8s.io/kata-clh created\r\n"]
[64.35807900000006,"o","runtimeclass.node.k8s.io/kata-cloud-hypervisor created\r\n"]
[64.36191100000005,"o","runtimeclass.node.k8s.io/kata-dragonball created\r\n"]
[64.36577100000008,"o","runtimeclass.node.k8s.io/kata-fc created\r\n"]
[64.36977300000004,"o","runtimeclass.node.k8s.io/kata-qemu-coco-dev created\r\n"]
[64.37326400000003,"o","runtimeclass.node.k8s.io/kata-qemu-nvidia-gpu-snp created\r\n"]
[64.37688100000005,"o","runtimeclass.node.k8s.io/kata-qemu-nvidia-gpu-tdx created\r\n"]
[64.38018700000006,"o","runtimeclass.node.k8s.io/kata-qemu-nvidia-gpu created\r\n"]
[64.38417300000006,"o","runtimeclass.node.k8s.io/kata-qemu-se created\r\n"]
[64.38776300000004,"o","runtimeclass.node.k8s.io/kata-qemu-sev created\r\n"]
[64.39215100000004,"o","runtimeclass.node.k8s.io/kata-qemu-snp created\r\n"]
[64.39727600000006,"o","runtimeclass.node.k8s.io/kata-qemu-tdx created\r\n"]
[64.40137000000007,"o","runtimeclass.node.k8s.io/kata-qemu created\r\n"]
[64.43718200000004,"o","runtimeclass.node.k8s.io/kata-remote created\r\n"]
[64.44479800000008,"o","runtimeclass.node.k8s.io/kata-stratovirt created\r\n"]
[64.45237100000006,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[64.45360800000006,"o","\u001b[1m"]
[64.63398100000003,"o","ls -"]
[64.72425400000006,"o","la e"]
[64.81469600000005,"o","xamp"]
[64.90469600000003,"o","les/"]
[64.99532400000007,"o","\u001b[0m"]
[64.99602000000007,"o","\r\n"]
[65.00955900000005,"o","total 52\r\ndrwxrwxr-x  2 ubuntu ubuntu 4096 May 31 15:30 .\r\ndrwxrwxr-x 10 ubuntu ubuntu 4096 May 31 15:30 .."]
[65.00971100000007,"o","\r\n-rw-rw-r--  1 ubuntu ubuntu  351 May 31 15:30 nginx-deployment-clh.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  365 May 31 15:30 nginx-deployment-dragonball.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  349 May 31 15:30 nginx-deployment-fc.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  353 May 31 15:30 nginx-deployment-qemu.yaml"]
[65.01020000000003,"o","\r\n-rw-rw-r--  1 ubuntu ubuntu  365 May 31 15:30 nginx-deployment-stratovirt.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  803 May 31 15:30 test-deploy-kata-clh.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  852 May 31 15:30 test-deploy-kata-dragonball.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  796 May 31 15:30 test-deploy-kata-fc.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  810 May 31 15:30 test-deploy-kata-qemu.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  847 May 31 15:30 test-deploy-kata-stratovirt.yaml\r\n-rw-rw-r--  1 ubuntu ubuntu  746 May 31 15:30 test-deploy-runc.yaml\r\n"]
[65.02607600000007,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[65.03157700000006,"o","\u001b[1m"]
[65.21216700000005,"o","cat "]
[65.30256400000005,"o","exam"]
[65.39274800000007,"o","ples"]
[65.48310800000004,"o","/ngi"]
[65.57346100000004,"o","nx-de"]
[65.66643600000006,"o","ploy"]
[65.75397700000005,"o","ment"]
[65.84419100000005,"o","-qem"]
[65.93462200000008,"o","u.ya"]
[66.11505700000006,"o","ml\u001b[0"]
[66.20522600000007,"o","m"]
[66.20648300000008,"o","\r\n"]
[66.21705800000004,"o","apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: nginx-deployment-qemu\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: nginx\r\n  replicas: 2\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: nginx\r\n    spec:\r\n      runtimeClassName: kata-qemu\r\n      containers:\r\n      - name: nginx\r\n        image: nginx:1.14\r\n        ports:\r\n        - containerPort: 80\r\n"]
[68.21705800000004,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[68.22172600000002,"o","\u001b[1m"]
[68.40233600000002,"o","kube"]
[68.49257300000002,"o","ctl "]
[68.58259500000005,"o","appl"]
[68.67309700000001,"o","y -f"]
[68.76329100000001,"o"," exa"]
[68.85372900000002,"o","mple"]
[68.94369700000001,"o","s/ng"]
[69.034029,"o","inx-"]
[69.12447100000006,"o","depl"]
[69.30481100000006,"o","oyme"]
[69.39498700000004,"o","nt-q"]
[69.48507300000003,"o","emu."]
[69.57544200000004,"o","yaml"]
[69.66589400000001,"o","\u001b[0m"]
[69.66695800000005,"o","\r\n"]
[69.82870400000004,"o","deployment.apps/nginx-deployment-qemu created\r\n"]
[69.84503400000003,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[69.84694100000004,"o","\u001b[1m"]
[70.02694400000004,"o","kube"]
[70.11729600000004,"o","ctl "]
[70.20729500000002,"o","get "]
[70.29825000000002,"o","pods"]
[70.38761500000001,"o"," -o w"]
[70.47793400000003,"o","ide\u001b"]
[70.56804300000002,"o","[0m"]
[70.56834400000005,"o","\r\n"]
[70.69425600000002,"o","NAME"]
[70.69431700000004,"o","        "]
[70.69440000000006,"o","                             READY   STATUS              RESTARTS   AGE   IP"]
[70.69442400000005,"o","       "]
[70.69449800000004,"o","NODE        NOMINATED NODE   READINESS GATES\r\nnginx-deployment-qemu-68dbc59f7c-5dzlq"]
[70.69454200000004,"o","   "]
[70.69456100000005,"o","0/1"]
[70.69471700000005,"o","     ContainerCreating   0          1s"]
[70.69476800000004,"o","    "]
[70.69486900000001,"o","\u003cnone\u003e   katademo1   \u003cnone\u003e           \u003cnone\u003e"]
[70.69490700000003,"o","\r\n"]
[70.69503500000005,"o","nginx-deployment-qemu-68dbc59f7c-sv6ff   0/1     ContainerCreating   0          1s"]
[70.69506200000004,"o","    "]
[70.695096,"o","\u003cnone\u003e"]
[70.695187,"o","   "]
[70.69526000000005,"o","katademo1   \u003cnone\u003e           "]
[70.69532000000001,"o","\u003cnone\u003e"]
[70.695344,"o","\r\n"]
[70.70287500000003,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[70.70410800000005,"o","\u001b[1"]
[70.88437100000002,"o","mps "]
[70.97460700000002,"o","-ef "]
[71.06478100000001,"o","|gre"]
[71.15494700000002,"o","p qe"]
[71.24504700000003,"o","mu\u001b["]
[71.33521100000004,"o","0m"]
[71.33557900000002,"o","\r\n"]
[71.34894300000005,"o","root       34794       1  0 15:25 ?        00:00:00 /usr/sbin/qemu-ga\r\n"]
[71.35527700000003,"o","root       41548   41515 65 15:32 ?        00:00:00 /opt/kata/bin/qemu-system-x86_64 -name sandbox-c15555ab59560e3aa8d0d7f5cf9cb7f71bbdeb037b95b18e39da36e106fa7fb2 -uuid 6ac03baf-55b1-423c-807a-a09d4f64ec7d -machine q35,accel=kvm,nvdimm=on -cpu host,pmu=off -qmp unix:fd=3,server=on,wait=off -m 2048M,slots=10,maxmem=4935M -device pci-bridge,bus=pcie.0,id=pci-bridge-0,chassis_nr=1,shpc=off,addr=2,io-reserve=4k,mem-reserve=1m,pref64-reserve=1m -device virtio-serial-pci,disable-modern=true,id=serial0 -device virtconsole,chardev=charconsole0,id=console0 -chardev socket,id=charconsole0,path=/run/vc/vm/c15555ab59560e3aa8d0d7f5cf9cb7f71bbdeb037b95b18e39da36e106fa7fb2/console.sock,server=on,wait=off -device nvdimm,id=nv0,memdev=mem0,unarmed=on -object memory-backend-file,id=mem0,mem-path=/opt/kata/share/kata-containers/kata-ubuntu-latest.image,size=268435456,readonly=on -device virtio-scsi-pci,id=scsi0,disable-modern=true -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -device vhost-vs"]
[71.35531300000005,"o","ock-pci,disable-modern=true,vhostfd=4,id=vsock-2108377308,guest-cid=2108377308 -chardev socket,id=char-3f37775101dcbca7,path=/run/vc/vm/c15555ab59560e3aa8d0d7f5cf9cb7f71bbdeb037b95b18e39da36e106fa7fb2/vhost-fs.sock -device vhost-user-fs-pci,chardev=char-3f37775101dcbca7,tag=kataShared,queue-size=1024 -netdev tap,id=network-0,vhost=on,vhostfds=5,fds=6 -device driver=virtio-net-pci,netdev=network-0,mac=3a:ed:c3:d8:9e:e7,disable-modern=true,mq=on,vectors=4 -rtc base=utc,driftfix=slew,clock=host -global kvm-pit.lost_tick_policy=discard -vga none -no-user-config -nodefaults -nographic --no-reboot -object memory-backend-file,id=dimm1,size=2048M,mem-path=/dev/shm,share=on -numa node,memdev=dimm1 -kernel /opt/kata/share/kata-containers/vmlinux-6.1.62-130 -append tsc=reliable no_timer_check rcupdate.rcu_expedited=1 i8042.direct=1 i8042.dumbkbd=1 i8042.nopnp=1 i8042.noaux=1 noreplace-smp reboot=k cryptomgr.notests net.ifnames=0 pci=lastbus=0 root=/dev/pmem0p1 rootflags=dax,data=ordered,errors=remount-ro ro rootfstype=e"]
[71.35532500000002,"o","xt4 console=hvc0 console=hvc1 quiet systemd.show_status=false panic=1 nr_cpus=4 selinux=0 systemd.unit=kata-containers.target systemd.mask=systemd-networkd.service systemd.mask=systemd-networkd.socket scsi_mod.scan=none -pidfile /run/vc/vm/c15555ab59560e3aa8d0d7f5cf9cb7f71bbdeb037b95b18e39da36e106fa7fb2/pid -smp 1,cores=1,threads=1,sockets=4,maxcpus=4\r\n"]
[71.35573800000006,"o","root       41553   41516 62 15:32 ?        00:00:00 /opt/kata/bin/qemu-system-x86_64 -name sandbox-3b7396f35f51f4c274caed4f602ccd6fa71cdaa0264cb41545543aba3040c779 -uuid e5da34d4-4ee5-465c-8df4-4607f24a2e22 -machine q35,accel=kvm,nvdimm=on -cpu host,pmu=off -qmp unix:fd=3,server=on,wait=off -m 2048M,slots=10,maxmem=4935M -device pci-bridge,bus=pcie.0,id=pci-bridge-0,chassis_nr=1,shpc=off,addr=2,io-reserve=4k,mem-reserve=1m,pref64-reserve=1m -device virtio-serial-pci,disable-modern=true,id=serial0 -device virtconsole,chardev=charconsole0,id=console0 -chardev socket,id=charconsole0,path=/run/vc/vm/3b7396f35f51f4c274caed4f602ccd6fa71cdaa0264cb41545543aba3040c779/console.sock,server=on,wait=off -device nvdimm,id=nv0,memdev=mem0,unarmed=on -object memory-backend-file,id=mem0,mem-path=/opt/kata/share/kata-containers/kata-ubuntu-latest.image,size=268435456,readonly=on -device virtio-scsi-pci,id=scsi0,disable-modern=true -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -device vhost-vs"]
[71.35576400000005,"o","ock-pci,disable-modern=true,vhostfd=4,id=vsock-2257187181,guest-cid=2257187181 -chardev socket,id=char-1249f13ae42e7c51,path=/run/vc/vm/3b7396f35f51f4c274caed4f602ccd6fa71cdaa0264cb41545543aba3040c779/vhost-fs.sock -device vhost-user-fs-pci,chardev=char-1249f13ae42e7c51,tag=kataShared,queue-size=1024 -netdev tap,id=network-0,vhost=on,vhostfds=5,fds=6 -device driver=virtio-net-pci,netdev=network-0,mac=de:2c:66:fd:54:35,disable-modern=true,mq=on,vectors=4 -rtc base=utc,driftfix=slew,clock=host -global kvm-pit.lost_tick_policy=discard -vga none -no-user-config -nodefaults -nographic --no-reboot -object memory-backend-file,id=dimm1,size=2048M,mem-path=/dev/shm,share=on -numa node,memdev=dimm1 -kernel /opt/kata/share/kata-containers/vmlinux-6.1.62-130 -append tsc=reliable no_timer_check rcupdate.rcu_expedited=1 i8042.direct=1 i8042.dumbkbd=1 i8042.nopnp=1 i8042.noaux=1 noreplace-smp reboot=k cryptomgr.notests net.ifnames=0 pci=lastbus=0 root=/dev/pmem0p1 rootflags=dax,data=ordered,errors=remount-ro ro rootfstype=e"]
[71.35578000000001,"o","xt4 console=hvc0 console=hvc1 quiet systemd.show_status=false panic=1 nr_cpus=4 selinux=0 systemd.unit=kata-containers.target systemd.mask=systemd-networkd.service systemd.mask=systemd-networkd.socket scsi_mod.scan=none -pidfile /run/vc/vm/3b7396f35f51f4c274caed4f602ccd6fa71cdaa0264cb41545543aba3040c779/pid -smp 1,cores=1,threads=1,sockets=4,maxcpus=4\r\nubuntu     41613   34857  0 15:32 pts/1    00:00:00 grep qemu\r\n"]
[73.35578000000001,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[73.360894,"o","\u001b[1m"]
[73.541707,"o","kube"]
[73.632013,"o","ctl "]
[73.72228900000002,"o","appl"]
[73.81265900000002,"o","y -f"]
[73.90287300000003,"o"," exa"]
[73.99310900000003,"o","mple"]
[74.08343800000003,"o","s/ng"]
[74.17408200000003,"o","inx-"]
[74.26441200000002,"o","depl"]
[74.444984,"o","oyme"]
[74.53534100000005,"o","nt-d"]
[74.625823,"o","rago"]
[74.71600300000003,"o","nbal"]
[74.80621800000003,"o","l.ya"]
[74.89649700000004,"o","ml\u001b["]
[74.986794,"o","0m"]
[74.98847600000002,"o","\r\n"]
[75.140927,"o","deployment.apps/nginx-deployment-dragonball created\r\n"]
[75.15750400000005,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[75.159097,"o","\u001b[1m"]
[75.33982,"o","kube"]
[75.43014200000002,"o","ctl "]
[75.520521,"o","get "]
[75.61048300000002,"o","pods"]
[75.700545,"o"," -o "]
[75.79154400000002,"o","wide"]
[75.88174500000005,"o","\u001b[0m\r\n"]
[76.01360500000001,"o","NAME                                           READY   STATUS              "]
[76.01365900000005,"o","RESTARTS   AGE   IP             NODE        NOMINATED NODE   READINESS GATES\r\nnginx-deployment-qemu-68dbc59f7c-5dzlq         "]
[76.01393000000004,"o","1/1     Running             0          19s   10.244.55.75   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\nnginx-deployment-qemu-68dbc59f7c-sv6ff         1/1     Running             0          19s   10.244.55.76   katademo1   \u003cnone\u003e           \u003cnone\u003e"]
[76.01395800000003,"o","\r\nnginx-deployment-dragonball-784cd9fdd7-8d9m6   0/1"]
[76.01397,"o","     "]
[76.01415300000005,"o","ContainerCreating   0          1s    \u003cnone\u003e         katademo1   \u003cnone\u003e           \u003cnone\u003e"]
[76.01417500000005,"o","\r\nnginx-deployment-dragonball-784cd9fdd7-4z98r   0/1"]
[76.01418600000002,"o","     "]
[76.014396,"o","ContainerCreating   0          1s    \u003cnone\u003e         katademo1   \u003cnone\u003e           \u003cnone\u003e\r\n"]
[78.014396,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[78.01600900000003,"o","\u001b[1m"]
[78.196812,"o","kube"]
[78.28730099999999,"o","ctl "]
[78.37760699999998,"o","get "]
[78.46788699999999,"o","pods"]
[78.55829000000003,"o"," -o "]
[78.648607,"o","wide"]
[78.73896800000003,"o","\u001b[0m"]
[78.739652,"o","\r\n"]
[78.87114399999999,"o","NAME                                           READY   STATUS    RESTARTS   AGE   IP             NODE        NOMINATED NODE   READINESS GATES\r\nnginx-deployment-qemu-68dbc59f7c-5dzlq         1/1     Running   0          25s   10.244.55.75   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\nnginx-deployment-qemu-68dbc59f7c-sv6ff         1/1     Running   0          25s   10.244.55.76   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\nnginx-deployment-dragonball-784cd9fdd7-8d9m6   1/1     Running   0          7s    10.244.55.77   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\nnginx-deployment-dragonball-784cd9fdd7-4z98r   1/1     Running   0          7s    10.244.55.78   katademo1   \u003cnone\u003e           \u003cnone\u003e\r\n"]
[78.87869900000001,"o","\u001b[0;32m➜ \u001b[0;36mkata-deploy $ \u001b[0m"]
[78.87993800000001,"o","\u001b[1"]
[79.06081400000002,"o","mps "]
[79.15120099999999,"o","-ef "]
[79.241548,"o","|gre"]
[79.331873,"o","p ru"]
[79.42223800000002,"o","ntim"]
[79.51255499999999,"o","e-rs"]
[79.602521,"o","\u001b[0m"]
[79.60271600000002,"o","\r\n"]
[79.616796,"o","root       41777       1 63 15:32 ?        00:00:04 /opt/kata/runtime-rs/bin/containerd-shim-kata-v2 -id eedaed2e061fe64b49fcfa69ddbcb34eb1421c3670cc16070a42aff3c5ad5831 -namespace k8s.io -address /run/k3s/containerd/containerd.sock -publish-binary /var/lib/rancher/k3s/data/723776db4e4f3311c91e0aac1062f5eb0fb9195385ebde44712e44f4055f81e6/bin/k3s\r\nroot       41800       1 62 15:32 ?        00:00:04 /opt/kata/runtime-rs/bin/containerd-shim-kata-v2 -id 194b776faf03df42047b24b927e60c7f0a5fd9cf838368a1521011d5c730f013 -namespace k8s.io -address /run/k3s/containerd/containerd.sock -publish-binary /var/lib/rancher/k3s/data/723776db4e4f3311c91e0aac1062f5eb0fb9195385ebde44712e44f4055f81e6/bin/k3s\r\nubuntu     41884   34857  0 15:32 pts/1    00:00:00 grep runtime-rs\r\n"]
